<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How does a boiler work? | Buildforfun blog posts!</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How does a boiler work?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How does a boiler work? Natural Gas delivery Natural gas is sourced, extracted, and delivered to buildings through an extensive network of pipelines that cover long distances. Combustion chamber Once the gas is inside the building, it’s transported to the boiler’s combustion chamber where the combustion process is carried out. When natural gas is mixed with oxygen and ignited, it creates a flame, and thus the desired heat. The process also creates waste gases in the form of hot water vapour and carbon dioxide. Most modern combi boilers feature a modulating burner which can adjust its output for the demand. The heat created by flame is transmitted to the primary heat exchanger. Primary heat exchanger The primary heat exchanger consists of copper pipes which carry water in parallel lines to capture as much of the heat from the gases as possible. Circulation pump An electric circulation pump circulates the water throughout the heating system. Space heating For space heating, hot water flows into the radiators when Thermostatic radiator valves (TRVs) are turned up. The water, having released heat into the room, returns to the boiler at a lower temperature. Diverter valve When the hot water is needed, the diverter valve redirects hot water from the primary heat exchanger to the secondary heat exchanger for hot water production. Priority is given to delivering hot water over space heating. Secondary heat exchanger Hot water is delivered by the secondary heat exchanger. In condensing boilers, the flue gases are passed over a secondary heat exchanger, recovering additional heat from the combustion process. Mains Cold water is fed into the secondary heat exchanger, heated by flue gases and hot water from the primary heat exchanger and then delivered to the taps. Flue Cold exhaust gases are vented through the flue pipe" />
<meta property="og:description" content="How does a boiler work? Natural Gas delivery Natural gas is sourced, extracted, and delivered to buildings through an extensive network of pipelines that cover long distances. Combustion chamber Once the gas is inside the building, it’s transported to the boiler’s combustion chamber where the combustion process is carried out. When natural gas is mixed with oxygen and ignited, it creates a flame, and thus the desired heat. The process also creates waste gases in the form of hot water vapour and carbon dioxide. Most modern combi boilers feature a modulating burner which can adjust its output for the demand. The heat created by flame is transmitted to the primary heat exchanger. Primary heat exchanger The primary heat exchanger consists of copper pipes which carry water in parallel lines to capture as much of the heat from the gases as possible. Circulation pump An electric circulation pump circulates the water throughout the heating system. Space heating For space heating, hot water flows into the radiators when Thermostatic radiator valves (TRVs) are turned up. The water, having released heat into the room, returns to the boiler at a lower temperature. Diverter valve When the hot water is needed, the diverter valve redirects hot water from the primary heat exchanger to the secondary heat exchanger for hot water production. Priority is given to delivering hot water over space heating. Secondary heat exchanger Hot water is delivered by the secondary heat exchanger. In condensing boilers, the flue gases are passed over a secondary heat exchanger, recovering additional heat from the combustion process. Mains Cold water is fed into the secondary heat exchanger, heated by flue gases and hot water from the primary heat exchanger and then delivered to the taps. Flue Cold exhaust gases are vented through the flue pipe" />
<link rel="canonical" href="http://localhost:4000/sustainability/2024/11/30/Boilers/" />
<meta property="og:url" content="http://localhost:4000/sustainability/2024/11/30/Boilers/" />
<meta property="og:site_name" content="Buildforfun blog posts!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-30T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How does a boiler work?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-30T08:00:00+00:00","datePublished":"2024-11-30T08:00:00+00:00","description":"How does a boiler work? Natural Gas delivery Natural gas is sourced, extracted, and delivered to buildings through an extensive network of pipelines that cover long distances. Combustion chamber Once the gas is inside the building, it’s transported to the boiler’s combustion chamber where the combustion process is carried out. When natural gas is mixed with oxygen and ignited, it creates a flame, and thus the desired heat. The process also creates waste gases in the form of hot water vapour and carbon dioxide. Most modern combi boilers feature a modulating burner which can adjust its output for the demand. The heat created by flame is transmitted to the primary heat exchanger. Primary heat exchanger The primary heat exchanger consists of copper pipes which carry water in parallel lines to capture as much of the heat from the gases as possible. Circulation pump An electric circulation pump circulates the water throughout the heating system. Space heating For space heating, hot water flows into the radiators when Thermostatic radiator valves (TRVs) are turned up. The water, having released heat into the room, returns to the boiler at a lower temperature. Diverter valve When the hot water is needed, the diverter valve redirects hot water from the primary heat exchanger to the secondary heat exchanger for hot water production. Priority is given to delivering hot water over space heating. Secondary heat exchanger Hot water is delivered by the secondary heat exchanger. In condensing boilers, the flue gases are passed over a secondary heat exchanger, recovering additional heat from the combustion process. Mains Cold water is fed into the secondary heat exchanger, heated by flue gases and hot water from the primary heat exchanger and then delivered to the taps. Flue Cold exhaust gases are vented through the flue pipe","headline":"How does a boiler work?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sustainability/2024/11/30/Boilers/"},"url":"http://localhost:4000/sustainability/2024/11/30/Boilers/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=171938651d9f09606171ad7548e9cf33592a1c0a">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Buildforfun blog posts!</a></h1>
      

      <h2 id="how-does-a-boiler-work">How does a boiler work?</h2>
<ol>
  <li>Natural Gas delivery
    <ul>
      <li>Natural gas is sourced, extracted, and delivered to buildings through an extensive network of pipelines that cover long distances.</li>
    </ul>
  </li>
  <li>Combustion chamber
    <ul>
      <li>Once the gas is inside the building, it’s transported to the boiler’s combustion chamber where the combustion process is carried out.</li>
      <li>When natural gas is mixed with oxygen and ignited, it creates a flame, and thus the desired heat.</li>
      <li>The process also creates waste gases in the form of hot water vapour and carbon dioxide.</li>
      <li>Most modern combi boilers feature a modulating burner which can adjust its output for the demand.</li>
      <li>The heat created by flame is transmitted to the primary heat exchanger.</li>
    </ul>
  </li>
  <li>Primary heat exchanger
    <ul>
      <li>The primary heat exchanger consists of copper pipes which carry water in parallel lines to capture as much of the heat from the gases as possible.</li>
    </ul>
  </li>
  <li>Circulation pump
    <ul>
      <li>An electric circulation pump circulates the water throughout the heating system.</li>
    </ul>
  </li>
  <li>Space heating
    <ul>
      <li>For space heating, hot water flows into the radiators when Thermostatic radiator valves (TRVs) are turned up.</li>
      <li>The water, having released heat into the room, returns to the boiler at a lower temperature.</li>
    </ul>
  </li>
  <li>Diverter valve
    <ul>
      <li>When the hot water is needed, the diverter valve redirects hot water from the primary heat exchanger to the secondary heat exchanger for hot water production. Priority is given to delivering hot water over space heating.</li>
    </ul>
  </li>
  <li>Secondary heat exchanger
    <ul>
      <li>Hot water is delivered by the secondary heat exchanger. In condensing boilers, the flue gases are passed over a secondary heat exchanger, recovering additional heat from the combustion process.</li>
      <li>Mains Cold water is fed into the secondary heat exchanger, heated by flue gases and hot water from the primary heat exchanger and then delivered to the taps.</li>
    </ul>
  </li>
  <li>Flue
    <ul>
      <li>Cold exhaust gases are vented through the flue pipe</li>
    </ul>
  </li>
</ol>

<p><img src="/assets/boiler_diagram.png" alt="boiler diagram" width="60%" /><br />
Source of image: How Technology Works book</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
