<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Timeline of the Universe | Buildforfun blog posts!</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The Timeline of the Universe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Timeline of the Universe" />
<meta property="og:description" content="The Timeline of the Universe" />
<link rel="canonical" href="http://localhost:4000/scientific_knowledge/2024/09/10/The-Timeline-of-Universe/" />
<meta property="og:url" content="http://localhost:4000/scientific_knowledge/2024/09/10/The-Timeline-of-Universe/" />
<meta property="og:site_name" content="Buildforfun blog posts!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-10T08:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Timeline of the Universe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-10T08:00:00+01:00","datePublished":"2024-09-10T08:00:00+01:00","description":"The Timeline of the Universe","headline":"The Timeline of the Universe","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/scientific_knowledge/2024/09/10/The-Timeline-of-Universe/"},"url":"http://localhost:4000/scientific_knowledge/2024/09/10/The-Timeline-of-Universe/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=171938651d9f09606171ad7548e9cf33592a1c0a">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Buildforfun blog posts!</a></h1>
      

      <h2 id="the-timeline-of-the-universe">The Timeline of the Universe</h2>

<p>Let’s go on a journey through the timeline of the universe!</p>

<p>13.8 billion years ago all the matter was concentrated in a single very dense point. An explosion caused all the matter to expand from this point. The universe is still expanding from this point! We call this event The Big Bang. As matter passed through the universe, enough matter coliding caused stars and galaxies to be formed. The solar system formed from a rotating cloud of gas and dust called the solar nebula. Our solar system is located in one of the spiral arms of the milky way. The Milky way is said to be one of 100-400 billion galaxies in the observable universe. Heavy elements, such as iron and nickel, formed through nucleosynthesis in the cores of massive stars and ejected into space through supernova explosions. Lighter elements, such as hydrogen and helium, are abundant in the early solar system, contributing to the formation of the Sun and outer gas giant planets.</p>

<p>Dust that moved around the Sun, 4.6 billion years ago formed the Earth. The Earth started out as a molten mass constantly being collied with space matter from the solar system. The Earth cooled and formed a thin crust around it. Water vapour in the air condensed forming the Earth’s oceans. First life on Earth came 3.8 billion years ago, Microorganisms likley formed in areas such as hydrothermal vents or hot springs.</p>

<ul>
  <li>252 million years ago a mass extinction event occured. This is still the most severe loss on life in the history of Earth.</li>
  <li>230 million years ago, Dinosaurs and Mammals emerge.</li>
  <li>201 million years ago, the super continent Pangea started breaking up.</li>
  <li>66 million years ago, a mass extinction likely caused by a large asteroid impact. The Earth’s continents stops breaking up and the continents we know of today are formed.</li>
  <li>7 million years ago, the first hominins emerge, this is where hominins diverged from apes. The physical traists that make us distinct are we started walking on 2 legs and have small canine teeth.</li>
  <li>Hominins formed opposing thumbs around 2 million years ago.</li>
  <li>About 300,000 years ago, the first Homo sapiens emerge in Africa! (that’s us!)</li>
  <li>100,000 years ago, Homo sapiens begin to migrate out of Africa. Hunter gathers operated, Humans started using fire, forming shelters and hunting with weapons.40,000 years ago, humans started forming advanced tools.</li>
</ul>

<p>Approximately 10,000 years ago, Human civilization forms. Humans transition from hunter gatherer societies to settled agricultural communities. Around 5,000 years ago or 3000 BCE, the Bronze Age began. Widespread use of metal as tools and weapons and recorded history. This period marks the rise of ancient civilizations such as:</p>
<ul>
  <li>Mesopotamia</li>
  <li>Indus Valley</li>
  <li>Ancient Egyptions</li>
  <li>Ancient China</li>
  <li>Ancient Greece</li>
  <li>Ancient Rome</li>
  <li>Ancient Peru</li>
</ul>

<p>The main sections of time can be split into:</p>
<ul>
  <li>Early Bronze Age: 3300 - 2100 BCE</li>
  <li>Bronze Age: 3300 - 1200 BCE</li>
  <li>Iron Age: 1200 - 600 BCE</li>
  <li>Classical Antiquity: 800 BCE - 476 CE</li>
  <li>Middle Ages: 476 - 1453 CE</li>
  <li>Modern Period: 1453 CE - Present</li>
</ul>

<h2 id="modern-period">Modern Period</h2>
<ul>
  <li>Political Revolutions: The French Revolution (1789) and subsequent revolutions that spread ideas of democracy and nationalism.</li>
  <li>Industrial Revolution: A period of significant industrial growth that transformed economies from agrarian to industrial, impacting social structures and urbanization.</li>
  <li>Enlightenment: An intellectual movement emphasizing reason, individualism, and skepticism of traditional authority.</li>
  <li>Globalization: The increasing interconnectedness of economies, cultures, and populations through trade, migration, and communication.</li>
</ul>

<p>Lots of civilisations formed and ended from 5000 years ago to the present moment. We are going to skip them for now. We will come back to this another time. Instead, I want to skip ahead to the the Modern period where the scientific revolution happened around 1500 AD. The development of modern science, philosophy, and political thought, laid the foundations for the Industrial Revolution and the rise of nation-states. The Industrial Revolution ran from 1760 to 1840 AD. Where there was a transition from an agrarian to an industrial society, driven by technological innovations and the harnessing of new energy sources.</p>

<p>The rise of European imperialism, the two World Wars, and the emergence of new global powers occured from 1800-1945. Then globalization and Information Age ran from 1945 - present, including the Cold War, decolonization, the digital revolution, and the increasing interconnectedness of the world through technology, trade, and cultural exchange.</p>

<p>Some notable events:</p>
<ul>
  <li>In 1880, Thomas Edison invents the incandescent light bulb.</li>
  <li>In 1903, the Wright brothers achieve the first powered flight.</li>
  <li>In 1913, Niels Bohr proposes a model of the atom with discrete energy levels, laying the groundwork for quantum mechanics.</li>
  <li>In 1945, Atomic bombs are dropped on Hiroshima and Nagasaki.</li>
  <li>In 1947, Invention of the transistor by Shockley, Bardeen, and Brattain.</li>
  <li>In 1953, James Watson and Francis Crick propose the double helix structure of DNA, revolutionizing the field of biochemistry.</li>
  <li>In 1969, we (Apollo 11) land on the moon!</li>
  <li>In 1990, Tim Berners-Lee invents the World Wide Web.</li>
</ul>

<p>Looking ahead into the future, 5 billion years from now, the Sun will will exhaust the hydrogen fuel in its core and start fusing helium. The Sun’s outer layers may extend beyond Earth’s current orbit forming a red giant. Mercury and Venus will likely be engulfed by the expanding Sun. Earth may survive but will become uninhabitable due to extreme heat. Mars will survive the Sun’s expansion, making Mars habitable might be a good idea…</p>

<p>A very useful image on timeline of civilisation[1]:
<img src="/assets/timeline-world.webp" width="80%" /></p>

<p>Citations:
[1] https://usefulcharts.com/products/timeline-of-world-history</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
