<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How do radiators work? | Buildforfun blog posts!</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How do radiators work?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Write a Building Energy Model from Scratch" />
<meta property="og:description" content="How to Write a Building Energy Model from Scratch" />
<link rel="canonical" href="http://localhost:4000/sustainability/2024/10/11/Writing-a-BEM/" />
<meta property="og:url" content="http://localhost:4000/sustainability/2024/10/11/Writing-a-BEM/" />
<meta property="og:site_name" content="Buildforfun blog posts!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-11T10:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How do radiators work?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-11T10:00:00+01:00","datePublished":"2024-10-11T10:00:00+01:00","description":"How to Write a Building Energy Model from Scratch","headline":"How do radiators work?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sustainability/2024/10/11/Writing-a-BEM/"},"url":"http://localhost:4000/sustainability/2024/10/11/Writing-a-BEM/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=ae4388b2e0a7bdeaa02b0bcb2564574a71617167">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Buildforfun blog posts!</a></h1>
      

      <h2 id="how-to-write-a-building-energy-model-from-scratch">How to Write a Building Energy Model from Scratch</h2>

<h3 id="overview">Overview</h3>
<p>Creating a Building Energy Model (BEM) involves simulating a building’s energy performance to predict energy consumption, evaluate design options, and identify opportunities for energy savings. This process is crucial for optimizing building designs, ensuring compliance with energy codes, and achieving sustainability goals.</p>

<h3 id="steps-to-create-a-building-energy-model">Steps to Create a Building Energy Model</h3>

<h4 id="1-gather-data">1. <strong>Gather Data</strong></h4>
<ul>
  <li><strong>Building Design Information</strong>: Collect detailed architectural drawings that include:
    <ul>
      <li>Building geometry (dimensions, orientation, and layout)</li>
      <li>Envelope components (walls, roofs, windows, doors)</li>
    </ul>
  </li>
  <li><strong>Systems Information</strong>: Document the mechanical systems in the building:
    <ul>
      <li>HVAC (Heating, Ventilation, and Air Conditioning) systems</li>
      <li>Lighting systems</li>
      <li>Water heating and refrigeration systems</li>
    </ul>
  </li>
  <li><strong>Operational Factors</strong>: Understand how the building will be used:
    <ul>
      <li>Occupancy schedules (when people will be in the building)</li>
      <li>Equipment usage patterns</li>
      <li>Maintenance practices</li>
    </ul>
  </li>
  <li><strong>Climate Data</strong>: Obtain local weather data such as temperature, humidity, solar radiation, and wind patterns.</li>
</ul>

<h4 id="2-select-software-tools">2. <strong>Select Software Tools</strong></h4>
<ul>
  <li>Choose appropriate energy modeling software that suits your needs. Popular options include:
    <ul>
      <li>EnergyPlus</li>
      <li>eQUEST</li>
      <li>TRACE 700</li>
      <li>IES VE</li>
    </ul>
  </li>
  <li>Ensure the software can handle the complexity of your model and provide the necessary analysis capabilities.</li>
</ul>

<h4 id="3-develop-the-energy-model">3. <strong>Develop the Energy Model</strong></h4>
<ul>
  <li><strong>Input Data into Software</strong>: Enter all collected data into the selected software:
    <ul>
      <li>Define building geometry based on architectural plans.</li>
      <li>Input thermal properties for construction materials (R-values).</li>
      <li>Set up HVAC system specifications including efficiency ratings.</li>
    </ul>
  </li>
  <li><strong>Configure Simulation Settings</strong>: Specify simulation parameters such as:
    <ul>
      <li>Weather data inputs</li>
      <li>Analysis periods (daily, monthly, or annually)</li>
      <li>Types of analyses to be performed (energy consumption, thermal comfort, etc.)</li>
    </ul>
  </li>
</ul>

<h4 id="4-run-simulations">4. <strong>Run Simulations</strong></h4>
<ul>
  <li>Execute simulations to predict energy usage under various conditions:
    <ul>
      <li>Test different weather scenarios.</li>
      <li>Analyze occupancy patterns.</li>
      <li>Evaluate alternative system configurations.</li>
    </ul>
  </li>
  <li>The software will calculate thermal loads and energy consumption based on the input data.</li>
</ul>

<h4 id="5-analyze-results">5. <strong>Analyze Results</strong></h4>
<ul>
  <li>Review simulation outputs for accuracy and relevance:
    <ul>
      <li>Assess projected energy consumption across different systems.</li>
      <li>Identify areas with high energy use or inefficiencies.</li>
    </ul>
  </li>
  <li>Consider potential design changes or upgrades to improve performance:
    <ul>
      <li>Explore options like enhanced insulation, energy-efficient HVAC systems, or improved lighting designs.</li>
    </ul>
  </li>
  <li>Compare various scenarios based on their energy savings and costs.</li>
</ul>

<h4 id="6-refine-the-model">6. <strong>Refine the Model</strong></h4>
<ul>
  <li>Use insights gained from analysis to refine the model:
    <ul>
      <li>Adjust inputs based on findings (e.g., modify occupancy schedules or system efficiencies).</li>
      <li>Rerun simulations to evaluate the impact of changes.</li>
    </ul>
  </li>
  <li>Iterate this process until an optimal design is achieved that meets energy performance goals.</li>
</ul>

<h4 id="7-document-findings">7. <strong>Document Findings</strong></h4>
<ul>
  <li>Prepare a comprehensive report detailing:
    <ul>
      <li>The methodology used in modeling.</li>
      <li>Key assumptions made during the process.</li>
      <li>Results of simulations and recommendations for improvements.</li>
    </ul>
  </li>
  <li>This documentation serves as a valuable resource for stakeholders involved in the project.</li>
</ul>

<h3 id="conclusion">Conclusion</h3>
<p>Building an energy model from scratch requires careful data collection, selection of appropriate tools, and iterative analysis. By following these steps, you can create an effective BEM that helps optimize building performance, reduce energy consumption, and support sustainable design practices. Engaging stakeholders throughout the process ensures that all perspectives are considered, leading to better decision-making and project outcomes.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
