<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Favourite mental models | Buildforfun blog posts!</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Favourite mental models" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Favourite Mental models Mental models help you simplify complex things into an easy way." />
<meta property="og:description" content="Favourite Mental models Mental models help you simplify complex things into an easy way." />
<link rel="canonical" href="http://localhost:4000/favourites/2024/10/18/Favourite-mental-models/" />
<meta property="og:url" content="http://localhost:4000/favourites/2024/10/18/Favourite-mental-models/" />
<meta property="og:site_name" content="Buildforfun blog posts!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-18T08:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Favourite mental models" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-18T08:00:00+01:00","datePublished":"2024-10-18T08:00:00+01:00","description":"Favourite Mental models Mental models help you simplify complex things into an easy way.","headline":"Favourite mental models","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/favourites/2024/10/18/Favourite-mental-models/"},"url":"http://localhost:4000/favourites/2024/10/18/Favourite-mental-models/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=a451b2f983372cdd7d24620aff860098cb6ce407">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Buildforfun blog posts!</a></h1>
      

      <h2 id="favourite-mental-models">Favourite Mental models</h2>
<p>Mental models help you simplify complex things into an easy way.</p>

<table>
  <thead>
    <tr>
      <th>Mental models</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>80/20</td>
      <td>80% of the results come form 20% of the input</td>
    </tr>
    <tr>
      <td>First principles thinking</td>
      <td>Break down complex problems or concepts into their most basic components</td>
    </tr>
    <tr>
      <td>Inversion</td>
      <td>Start at the end or invert the question. Instead of thinking how you can achieve something, think what would prevent you from achieving it.</td>
    </tr>
    <tr>
      <td>Skin in the game</td>
      <td>Trust those who have played the game themselves</td>
    </tr>
    <tr>
      <td>Lay of the land</td>
      <td>What the actual situation are on the ground</td>
    </tr>
    <tr>
      <td>Reciprocity</td>
      <td>Think win-win. The more people you help, the more people you will have willing to help you.</td>
    </tr>
    <tr>
      <td>Entropy</td>
      <td>The amount of disorder in a system</td>
    </tr>
    <tr>
      <td>Bottlenecks</td>
      <td>An area where the stream of something is stopped or slowed down. Think of a clogged artery</td>
    </tr>
    <tr>
      <td>Friction</td>
      <td>Friction opposes movement of objects.</td>
    </tr>
    <tr>
      <td>Compounding</td>
      <td>When something scales exponentially.</td>
    </tr>
    <tr>
      <td>Seizing the middle</td>
      <td>Taking the middle ground usually gives the strongest position e.g. Chess</td>
    </tr>
    <tr>
      <td>Incentives</td>
      <td>Rewards drive food, money, relationships and status.</td>
    </tr>
    <tr>
      <td>Multiply by zero</td>
      <td>Multiplying any number by zero results in zero.</td>
    </tr>
    <tr>
      <td>Regression to the mean</td>
      <td>Extreme values tend to go back to the mean due to random variation.</td>
    </tr>
    <tr>
      <td>Antifragile</td>
      <td>Antifragility is beyond resilience or robustness. The resilient resists shocks and stays the same, the antifragile gets better</td>
    </tr>
    <tr>
      <td>Time is precious</td>
      <td>Would you pay someone to have the hour you just did? If no, then do something else with your time.</td>
    </tr>
    <tr>
      <td>Death</td>
      <td>It is the single best invention of life. Everything clears away in the face of it.</td>
    </tr>
    <tr>
      <td>High Agency</td>
      <td>High Agency people look to bend reality to their will. They either find a way or they make a way. Don’t forget you are dying.</td>
    </tr>
  </tbody>
</table>



      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
