<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Starting a start up | Buildforfun blog posts!</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Starting a start up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Start up" />
<meta property="og:description" content="Start up" />
<link rel="canonical" href="http://localhost:4000/scientific_knowledge/2025/01/03/startup/" />
<meta property="og:url" content="http://localhost:4000/scientific_knowledge/2025/01/03/startup/" />
<meta property="og:site_name" content="Buildforfun blog posts!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-03T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Starting a start up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-03T05:00:00+00:00","datePublished":"2025-01-03T05:00:00+00:00","description":"Start up","headline":"Starting a start up","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/scientific_knowledge/2025/01/03/startup/"},"url":"http://localhost:4000/scientific_knowledge/2025/01/03/startup/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=69b42ab596a967db42f70bc696c206daadea30fc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Buildforfun blog posts!</a></h1>
      

      <h1 id="start-up">Start up</h1>

<h2 id="step-1-find-the-right-idea">Step 1: Find the right idea</h2>

<h4 id="markets">Markets</h4>
<p>Find smallest subeet of market with users that desperately need what you are doing. Go after them.
When there are platform shifts, that’s the perfect moment to launch yourself.</p>

<p>What you are good at, what you enjoy, where you can create value?</p>
<ul>
  <li>I love coding and building. I like building models. I can help others and provide value doing what I enjoy.</li>
</ul>

<p>the way things get done in the world is through focus, personal connections, and self-belief</p>

<p>learning from everything you do and meeting as many people as possible.</p>

<p>Each crisis get’s less scary as you go through it.</p>

<p>create value for people over a long period of time. This is going to take time.</p>

<p>have a strong opinion then flexible about details. HAVE A STRONG BELIEF.</p>

<p>I  don’t know what to work on. How do I come up with good ideas?</p>

<blockquote>
  <p>“The way to get startup ideas is not to try to think of startup ideas. <strong>It’s to look for problems, preferably problems you have yourself.</strong> The very best startup ideas tend to have three things in common: they’re something the founders themselves want, that they themselves can build, and that few others realise are worth doing. Microsoft, Apple, Yahoo, Google, and Facebook all began this way.”  
Paul Graham</p>
</blockquote>

<h3 id="does-my-idea-need-to-be-a-personal-pain-point">Does my idea need to be a personal pain point?</h3>

<p>It’s not a prerequisite to start working on an idea. But it helps. Try manufacturing a car without knowledge of OEMs. Difficult. Not impossible, but difficult indeed. Too much learning about what already exists, not enough time creating a better solution. Intimate knowledge of your problem space is an advantage. It is the basis of “founder-market fit.”</p>

<blockquote>
  <p>“A thing I believe deeply is that <strong>passion and vision trump knowledge and experience</strong>, and if you’ve found something you really love that you want to make real, that you can learn…I started reading books on aerodynamics, and I started reading airline annual financial reports to understand the industry. Once I started to realise that this space was more open than it looked, I got really serious about learning.”</p>
  <ul>
    <li>Blake Scholl</li>
  </ul>
</blockquote>

<h3 id="is-my-problem-big-enough-can-it-become-a-real-business">Is my problem big enough? Can it become a real business?</h3>
<p>If your users are willing to use a half-baked solution that you threw together in a few weeks, they’re probably pretty desperate and your idea is probably worth the effort. Better yet, if those people are willing to pay for that half-baked solution—then you know the thing is real.</p>

<blockquote>
  <p>“You can do whatever you want, once you realise one secret: everything big starts small.”</p>
  <ul>
    <li>Daniel Gross</li>
  </ul>
</blockquote>

<ol>
  <li>Do consumers recognize that they have the problem you are trying to solve?</li>
  <li>If there was a solution, would they buy it?</li>
  <li>Would they buy it from us?</li>
  <li>Can we build a solution for that problem?</li>
</ol>

<h3 id="how-to-brainstorm-great-business-ideas">How to brainstorm great business ideas</h3>

<p>Most people equate product ideas with business ideas. That’s wrong. Your product is only one part of your business. There are at least four parts in total:</p>
<ol>
  <li>the problem you’re solving and the people who have it (i.e. the market)</li>
  <li>the distribution channels to reach customers</li>
  <li>the monetization model you use to make money</li>
  <li>the solution to the problem (i.e. your product or service)</li>
</ol>

<p>Great business ideas are strong in all of these areas.</p>

<h3 id="my-idea-isnt-garnering-much-traction-should-i-pivot-or-persist-why-havent-you-gained-traction">My idea isn’t garnering much traction. Should I pivot or persist? Why haven’t you gained traction?</h3>

<p>If you’ve already launched the product, talked to users, spent months iterating on feedback, and it’s clearly not working, pivot. If the reason is outside of your control (hardware adoption, capital constraints, etc.) and you don’t see that changing anytime soon, pivot. If you’re no longer excited about the idea, pivot. At the end of the day, your success is tied to your excitement about a problem. Devote time and energy to things you care about. As in writing, it’s unlikely that your first draft gets published… be dynamic, shift your solution and talk to users frequently until it works.</p>

<blockquote>
  <p>“A company that is not quickly ideating and rapidly learning and changing assumptions in the beginning is probably not moving fast enough.”</p>
  <ul>
    <li>Dalton Caldwell</li>
  </ul>
</blockquote>

<blockquote>
  <p>“Everyone gets caught in the loop of overthinking and under-doing. If you’re asking the question, you should probably just do it.”
Daniel Gross, office hours</p>
</blockquote>

<h3 id="other-people-are-already-working-on-this-idea-should-i-still-work-on-it">Other people are already working on this idea. Should I still work on it?</h3>

<p>Blackberry, Friendster, MySpace, IBM. All were first to market. Being first doesn’t matter. Being last matters. The existence of competitors should give you strength. It means you’re working on something that other people think is interesting, too. It also means that you’ll move faster; you have a virtual adversary to match with.</p>

<blockquote>
  <p>“I find competition incredibly inspiring. It’s a good opportunity for you to shine. Everyone here is David and not Goliath. When you’re David, not Goliath, the bad news is you’re not as big and strong. The good news is everyone is rooting for you.”
Daniel Gross, office hours</p>
</blockquote>

<blockquote>
  <p>“Competition is good. That validates that you’re not a crazy person.”
Avichal Garg, AMA</p>
</blockquote>

<h3 id="what-are-mistakes-to-avoid-in-the-early-days">What are mistakes to avoid in the early days?</h3>

<p>“A lot of people just don’t get started. Getting started is table stakes. You’re better off starting with something that’s crappy and small and doesn’t matter, than waiting around for the perfect idea to strike.”</p>

<h2 id="vision">Vision</h2>
<p>HAVING A F<em>CKING DESIRE TO CHANGE A BIG F</em>CKING WORLD PROBLEM IS THE ONLY REASON TO START A STARTUP!
Clarity about the impact you want to make. 
You need to know about the effect you want to have. 
You need to ask why you’re building, not what you’re building.
Is the world going to be deprived if you don’t fix this problem in the coming five years?
Can’t bear the idea of this idea not living up to its full potential?
Is it really the only thing you can do next?
You CAN’T not work on it. It’s all about keeping going.
If solving a world problem is your reason to start a startup, your odds of success are WAY higher!</p>

<h1 id="step-2-building-your-product">Step 2: Building your product</h1>

<h3 id="once-i-have-an-idea-and-people-to-serve-whats-next">Once I have an idea and people to serve, what’s next?</h3>

<p>Build an MVP (minimum viable product) and put it in the user’s hands. Don’t skip this step. The worst thing you can do is build something in isolation for months and learn that it was all for naught. It might turn out that the full thing you want to build isn’t what your customers want at all. Don’t be afraid to launch something that feels incomplete. Your goal at this stage is to learn what you don’t know, and the fastest way to do this is to get user feedback.</p>

<h3 id="when-do-i-launch">When do I launch?</h3>

<p>Here’s the secret about launching, people. You can launch multiple times. How many here remember the day that Google launched? No. How about Facebook? No. How about Twitter? No. Great. So it turns out – launches aren’t that special at all.</p>

<h3 id="which-features-should-i-prioritise">Which features should I prioritise?</h3>

<p>Focus on building a product your users will want. Outside of the conventional wisdom, there is one particularly important piece of advice in the earliest days as a founder: <strong>if you’re stuck on how to prioritise, choose projects you’re most energised to work on. They’ll help you stay motivated.</strong></p>

<p>Usually, there isn’t a right answer. Usually all of the things you want to build won’t work. What you need to do is to create a process in your company to build things quickly. Create a culture of working fast and iterating quick.</p>

<h3 id="what-if-what-im-building-isnt-good">What if what I’m building isn’t good?</h3>

<p>Many great projects go through a stage early on where they don’t seem very impressive, even to their creators. You have to push through this stage to reach the great work that lies beyond.</p>

<p>One of the biggest things holding people back from doing great work is the fear of making something lame. And this fear is not an irrational one. Many great projects go through a stage early on where they don’t seem very impressive, even to their creators. You have to push through this stage to reach the great work that lies beyond. But many people don’t. Most people don’t even reach the stage of making something they’re embarrassed by, let alone continue past it. They’re too frightened even to start. Imagine if we could turn off the fear of making something lame. Imagine how much more we’d do. Is there any hope of turning it off? I think so. I think the habits at work here are not very deeply rooted.</p>

<h3 id="how-do-i-build-great-product-design">How do I build great product design?</h3>

<p>“The secret to good game design is simple.  Set up situations where there is a problem that must be solved and let the user solve it… Adding delight through exploratory learning is the next big revolution in interaction design.”</p>
<ul>
  <li>Daniel Cook</li>
</ul>

<p>“Pick three key attributes or features, get those things very, very right, and then forget about everything else.”</p>
<ul>
  <li>Paul Buchheit</li>
</ul>

<h3 id="how-to-create-a-product-edge-against-incumbents">How to create a product edge against incumbents?</h3>

<blockquote>
  <p>“You need to shift the battle to your turf. You need to compete on some dimension on which it’s structurally impossible to compete. Snapchat is a great example of this…”</p>
</blockquote>

<p>Avichal Garg</p>

<h1 id="step-3-keep-growing">Step 3: Keep growing!</h1>

<h3 id="what-is-productmarket-fit">What is product/market fit?</h3>

<blockquote>
  <p>“You can always feel when product/market fit isn’t happening. The customers aren’t quite getting value out of the product, word of mouth isn’t spreading, usage isn’t growing that fast, press reviews are kind of “blah”, the sales cycle takes too long, and lots of deals never close.”</p>
</blockquote>

<ul>
  <li>Marc Andreessen</li>
</ul>

<h3 id="how-do-i-measure-productmarket-fit">How do I measure product/market fit?</h3>

<p>Talk to your users. They will tell you. And when they do, package their sentiment into a quantifiable number. Over time, you and the team work to improve that number.</p>

<p>Revenue is also a clear-cut means of determining product/market fit.</p>

<p>“Growing revenue is the easiest advice to give, not the best advice to give. What you really want is to make the most desired product as quickly as possible.”</p>

<ul>
  <li>Daniel Gross</li>
</ul>

<h3 id="how-do-i-know-if-i-have-product-market-fit-when-should-i-pivot">How do I know if I have product market fit? When should I pivot?</h3>

<p>“You can always feel product/market fit when it’s happening. The customers are buying the product just as fast as you can make it. Money from customers is piling up in your company checking account. You’re hiring sales and customer support staff as fast as you can. Reporters are calling because they’ve heard about your hot new thing and they want to talk to you about it.”</p>

<ul>
  <li>Marc Andreessen</li>
</ul>

<p>Lenny Rachitsky shares stories from the founders of companies like Netflix, Uber, Airbnb, Dropbox, and many more in What it feels like when you’ve found product-market fit:</p>

<p>“To our surprise, users started writing to us asking ‘Can we pay for this??’ They liked it so much they wanted to pay for it. That was the first sign this was going to work.”</p>

<ul>
  <li>Tom Preston-Werner, Github’s first CEO and co-founder</li>
</ul>

<p>“The biggest difference between our ideas pre-PMF vs. when we found it was this feeling of pull. Before we had any sort of fit, it always felt like we had to push our ideas on other people. We had to nag people to use the product. When we hit PMF, we started feeling ‘pull’ for the first time.”</p>

<ul>
  <li>Calvin French-Owen, Segment co-founder</li>
</ul>

<p>“About ten minutes after taking the servers offline, I started getting emails and phone calls from concerned users. What happened to Nextdoor? One user called me in a panic because she needed to contact a neighbor immediately and the directory on Nextdoor was unavailable”</p>

<ul>
  <li>Sarah Leary, Nextdoor co-founder</li>
</ul>

<p>“At a high level, everyone seems to overcomplicate this product market fit thing. You feel it when you have it.” Daniel Gross, office hours</p>

<h3 id="what-are-standard-metrics-i-should-track">What are standard metrics I should track?</h3>

<p><strong>User growth, revenue and retention are the big three.</strong> But be extremely careful not to over-index on metrics. Metrics can consume you and lead you astray if you let them. In the same way that you measure the success of your product, you should also step outside your metrics and routinely scrutinise whether or not they’re leading you down the correct path of success.</p>

<p>Neither are your metrics fixed:</p>

<h3 id="should-i-onboard-users-11-or-create-a-self-serve-product">Should I onboard users 1:1 or create a self-serve product?</h3>

<p>“Sometimes the only way to get a product done is to properly educate customers about it and manufacture that excitement by doing sales.”</p>

<p>Daniel Gross on the Retool story, office hours</p>

<p>“I think usually everyone overcorrects to building self-serve because it’s more fun. But if you can afford to raise your prices enough that you can engineer sales, then you should probably do that.”</p>

<p>Make something that people what, and do it in the laziest way possible to get that out for MVP</p>

<p>The goal of a startup is to figure out the right thing to build – the thing customers want and will pay for – as quickly as possible. Customers do not tell us what they want. They reveal the truth through their action or inaction. Test and validate your value and growth hypothesis.</p>

<p>The point of a startup is to make usable technology for others. When you make software, you have to watch at least 10 people use it. Sit next to them and say absolutely nothing. Force yourself to marinate in the failure of your product design.</p>

<p>Every version 1 of any software will be absolutely destroyed by first interaction with users. You need to watch your new creation be absolutely misunderstood by users to reform version 1 into the one that actually works.</p>

<p>There is only one path: figuring out where the sharp edges, the places people get caught, the assumptions you make as a builder that turn out to be wrong, and then relentlessly sanding it down so that anyone can use it.</p>

<p>That is good design. That is the key to a good product. There is no shortcut for this.</p>

<p>WATCH USERS AND CRINGE AND THEN FIX IT.</p>

<p>Create a Minimum Viable Product (MVP) to validate your idea and gather user feedback. This allows you to iterate and improve your product before a full-scale launch</p>



      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
